<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三栏布局</title>
  <!-- /*三栏布局一般指的是页面中一共有三栏，左右两栏宽度固定，中间自适应的布局，一共有五种实现方式。
 -->
  <style>
    /*（1）利用绝对定位的方式，左右两栏设置为绝对定位，中间设置对应方向大小的margin的值。*/
    /* .container {
      position: relative;
      height: 800px;
    }

    .left {
      position: absolute;
      width: 100px;
      height: 800px;
      background-color: aliceblue;
    }

    .center {
      margin-left: 110px;
      margin-right: 210px;
      height: 800px;
      background-color: bisque;
    }

    .right {
      position: absolute;
      width: 200px;
      height: 800px;
      top: 0;
      right: 0;
      background-color: aquamarine;
    } */

    /*（2）利用flex布局的方式，左右两栏的放大和缩小比例都设置为0，基础大小设置为固定的大小，中间一栏设置为auto*/
    /* .container {
      display: flex;
      height: 800px;
    }

    .left {
      flex: 0 0 100px;
      background-color: yellowgreen;
    }

    .center {
      flex: 1 1 auto;
      background-color: violet;
    }

    .right {
      flex: 0 0 200px;
      background-color: turquoise;
    } */

    /*（3）利用浮动的方式，左右两栏设置固定大小，并设置对应方向的浮动。中间一栏设置左右两个方向的margin值，注意这种方式，中间一栏必须放到最后。*/
    /* .container {
      height: 800px;
    }

    .left {
      float: left;
      width: 100px;
      height: 800px;
      background-color: yellow;
    }

    .right {
      float: right;
      width: 200px;
      height: 800px;
      background-color: wheat;
    }

    .center {
      height: 800px;
      margin-left: 100px;
      margin-right: 200px;
      background-color: tomato;
    }

    
    /*（4）圣杯布局，利用浮动和负边距来实现。父级元素设置左右的 padding，三列均设置向左浮动，中间一列放在最前面，宽度设置为父级元素的宽度，因此后面两列都被挤到了下一行，通过设置 margin
    负值将其移动到上一行，再利用相对定位，定位到两边。*/
    .container {
      height: 800px;
      padding-left: 100px;
      padding-right: 200px;
    }

    .left {
      float: left;
      height: 800px;
      width: 100px;
      margin-left: -100%;
      position: relative;
      left: -100px;
      background-color: yellow;
    }

    .center {
      float: left;
      width: 100%;
      height: 800px;
      background-color: turquoise;
    }

    .right {
      float: left;
      height: 800px;
      width: 200px;
      margin-left: -200px;
      position: relative;
      left: 200px;
      background-color: violet;
    }

    /*（5）双飞翼布局，双飞翼布局相对于圣杯布局来说，左右位置的保留是通过中间列的 margin 值来实现的，而不是通过父元
素的 padding 来实现的。本质上来说，也是通过浮动和外边距负值来实现的。*/
    /* .container {
      height: 800px;
    }

    .left {
      float: left;
      width: 100px;
      height: 800px;
      margin-left: -100%;
      background-color: yellowgreen;
    }

    .center {
      float: left;
      width: 100%;
      height: 800px;
      background-color: tomato;
    }

    .content {
      margin-left: 100px;
      margin-right: 200px;
      height: 800px;
    }

    .right {
      float: left;
      width: 200px;
      height: 800px;
      margin-left: -200px;
      background-color: teal;
    } */
  </style>

</head>

<body>
  <!-- 第（1）（2）种方式 -->
  <!-- <div class="container">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div> -->
  <!-- 第（3）种方式 -->
  <!-- <div class="container">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center"></div>
  </div> -->
  <!-- 第（4）种方式 圣杯布局-->
  <div class="container">
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <!-- 第（5）种方式 双飞翼布局-->
  <!-- <div class="container">
    <div class="center">
      <div class="content"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div> -->
</body>

</html>