<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .fade--linear {
      height: 1em;
      width: 400px;
      background-image: repeating-linear-gradient(-45deg, #57b, #57b 10px, #148 10px, #148 20px);
    }

    .fade--radial {
      height: 200px;
      width: 400px;
      background-image: radial-gradient(circle, white, blue);
    }

    .button {
      padding: 1em;
      border: 0;
      font-size: 0.8rem;
      color: white;
      border-radius: 0.5em;
      background-image: linear-gradient(to bottom, #57b, #148);
      box-shadow: 0.1em 0.1em 0.5em #124;
    }

    .button:active {
      box-shadow: inset 0 0 0.5em #124, inset 0 0.5em 1em rgba(0, 0, 0, 0.4);
    }

    .button:focus {
      outline: none;
    }

    .blend--mix {
      min-height: 400px;
      background-image: url("image/dongman_desk.jpg");
      background-color: #148;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-blend-mode: luminosity;
      /* 使用明度混合模式 */
    }

    .blend--text {
      background-image: url("image/dongman_desk.jpg");
      background-size: cover;
      background-position: center;
      padding: 5em 0 10em;
    }

    .blend--text>h1 {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 6rem;
      text-align: center;
      mix-blend-mode: hard-light;
      background-color: #c33;
      color: #808080;
      border: 0.1em solid #ccc;
      border-width: 0.1em 0;
    }
  </style>
</head>

<body>
  <div>
    <div class="fade--linear"></div>
    <div class="fade--radial"></div>
    <div>
      <button class="button">Sign up now</button>
    </div>
    <div>
      <div class="blend--mix"></div>
    </div>
    <div>
      <div class="blend--text">
        <h1>Hi,樱花</h1>
      </div>
    </div>
  </div>
</body>

</html>